{
  "name": "imaginary",
  "version": "1.0.0",
  "description": "Visualization of Artificial intelligence project and research work by Victor I. Afolabi.",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack --progress -d --config webpack.config.js --watch",
    "build": "webpack --progress -p --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-iyiola/imaginary-ai.git"
  },
  "keywords": [
    "imaginary-ai",
    "artificial-intelligence",
    "flask-react",
    "react-redux",
    "react",
    "redux",
    "flask",
    "python-js",
    "intelligence"
  ],
  "author": "Victor I. Afolabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victor-iyiola/imaginary-ai/issues"
  },
  "homepage": "https://github.com/victor-iyiola/imaginary-ai#readme",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
