<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="AwesomeTimeTrackerPersistenceUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>org.zlogic.att.data.TimeSegment</class>
		<class>org.zlogic.att.data.CustomField</class>
		<class>org.zlogic.att.data.Task</class>
		<class>org.zlogic.att.data.Filter</class>
		<class>org.zlogic.att.data.FilterCustomField</class>
		<class>org.zlogic.att.data.FilterDate</class>
		<class>org.zlogic.att.data.FilterTaskCompleted</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:${user.dir}/AwesomeTimeTracker"/>
			<property name="javax.persistence.jdbc.password" value=""/>
			<property name="javax.persistence.jdbc.user" value=""/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<!--<property name="hibernate.hbm2ddl.auto" value="create-drop"/>-->
			<!--<property name="hibernate.show_sql" value="true" />-->
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
			<property name="hibernate.connection.driver_class" value="org.h2.Driver"/>
			<property name="hibernate.connection.provider_class" value="org.hibernate.connection.C3P0ConnectionProvider"/>
		</properties>
	</persistence-unit>
</persistence>
