<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zlogic.att</groupId>
	<artifactId>top</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>Awesome Time Tracker :: Top</name>

	<organization>
		<name>Zlogic</name>
	</organization>

	<properties>
		<version.java>1.8</version.java>
		<version.java.launch4j>1.8.0</version.java.launch4j>
		<version.windows>1.2.0.0</version.windows>
		<version.javafx>8.0</version.javafx>
	</properties>

	<modules>
		<module>att-data</module>
		<module>jasper-fonts</module>
		<module>dynamicreports-shade</module>
		<module>att-ui</module>
		<module>att-resources</module>
		<module>att-packaging</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<dependencies>
						<dependency>
							<groupId>com.oracle</groupId>
							<artifactId>ant-javafx</artifactId>
							<version>${version.javafx}</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>5.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>5.0.7.Final</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.dynamicreports</groupId>
				<artifactId>dynamicreports-core</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.att</groupId>
				<artifactId>att-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.att</groupId>
				<artifactId>att-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.att</groupId>
				<artifactId>att-resources</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.att</groupId>
				<artifactId>jasper-fonts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.att</groupId>
				<artifactId>dynamicreports-shade</artifactId>
				<version>${project.version}</version>
				<classifier>shaded</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
