# To change this template, choose Tools | Templates
# and open the template in the editor.

# Time Segment

START_TIME_CANNOT_BE_LATER_THAN_END_TIME=Start time cannot be later than end time
END_TIME_CANNOT_BE_EARLIER_THAN_START_TIME=End time cannot be earlier than start time

# Grindstone importer

CONVERTING_ELEMENT-ATTRIBUTE=Converting element-attribute {0}={1}
CANNOT_MATCH_TIME_WITH_TASK=Cannot match time with task
CANNOT_MATCH_CUSTOM_FIELD_WITH_TASK_FOR_CUSTOM_VALUE=Cannot match custom field with task for custom value
SKIPPING_NODE_TYPE=Skipping node type {0}
PROCESSING_NODE=Processing node {0}
SKIPPING_SCHEMA_NODE=Skipping schema node {0}
CONVERTING_NODE=Converting node {0}
CANNOT_FIND_ROOT_XML_ELEMENT=Cannot find root XML element
IMPORTING_FILE=Importing file (file={0})
CONVERTING_ATTRIBUTE=Converting attribute {0}={1}
SKIPPING_ELEMENT-ATTRIBUTE_BECAUSE_IT_HAS_CHILD_NODES=Skipping element-attribute {0} because it has child nodes

# XML importer

UNRECOGNIZED_NODE=Unrecognized node: {0}
MISSING_DATA_FROM_XML=Missing data from XML

# Date filter

UNKNOWN_DATE_TYPE=Unknown date type: {0}

# Persistence helper

APPLICATION_IS_SHUTTING_DOWN_EXCEPTION=Application is shutting down, database operations are disabled
ENTITYMANAGER_IS_STILL_ACTIVE_ROLLING_BACK_TRANSACTION=EntityManager is still active, rolling back transaction
