<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#2a2f4a">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

  <title>Imaginary A.I.</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>

</head>
<body>

  <!-- Wrapper -->
  <div id="wrapper"></div>

  <!-- Libraries -->
  <script src="{{ url_for('static', filename='js/libs/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/libs/jquery.scrolly.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/libs/jquery.scrollex.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/libs/bootstrap.min.js') }}"></script>
  <!-- Base scripts -->
  <script src="{{ url_for('static', filename='js/base/skel.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/base/util.js') }}"></script>
  <script src="{{ url_for('static', filename='js/base/main.js') }}"></script>
  <!-- bundled -->
  <script src="{{ url_for('static', filename='js/dist/bundle.js') }}"></script>
</body>

</html>
