# To change this template, choose Tools | Templates
# and open the template in the editor.

#Launcher

AWESOME_TIME_TRACKER=Awesome Time Tracker
ERROR_WHEN_LOADING_LOGGING_CONFIGURATION=Error when loading logging configuration

#Tray icon

EXIT=Exit
SYSTEM_TRAY_IS_UNAVAILABLE=System tray is unavailable
CANNOT_ADD_ICON_TO_TRAY=Cannot add icon to tray

#Main window controller

ERROR_LOADING_FXML=Error loading FXML
CUSTOM_FIELD_EDITOR=Custom field editor
REPORT=Report
CHOOSE_FILE_TO_IMPORT=Choose file to import
CHOOSE_WHERE_TO_EXPORT=Choose where export
EXPORTED_GRINDSTONE_XML_FILES=Exported Grindstone XML files
XML_FILES=XML files
EXTENSION_MATCHED=Extension matched
EXTENSION_NOT_RECOGNIZED=Extension not recognized
CLEANING_UP_DB=Cleaning up DB
EXPORTING_DATA=Exporting data...
IMPORTING_DATA=Importing data...
FILTERS...=Filters...
FILTERS=Filters
EDIT_PROPERTIES=Edit properties
TOTAL_TIME_FILTERED=Total time (filtered)
LOGICAL_VIEW=Logical view
GRAPHICAL_VIEW=Graphical view

#Report controller

GENERATING_REPORT...=Generating report...
CHOOSE_WHERE_TO_SAVE_THE_REPORT=Choose where to save the report
PDF_FILES=PDF files

#Task editor controller

MULTIPLE_TASKS_SELECTED=<Multiple tasks selected>
STOP=Stop
START=Start

#Main window FXML

NEW_TASK=New task
DUPLICATE_TASK=Duplicate task
DELETE_TASK=Delete task
FILE=File
IMPORT_GRINDSTONE_DATA...=Import Grindstone data...
IMPORT_AWESOME_TIME_TRACKER_DATA...=Import Awesome Time Tracker data...
EXPORT_AWESOME_TIME_TRACKER_DATA...=Export Awesome Time Tracker data...
CLEANUP_DB=Cleanup DB
EDIT=Edit
EDIT_CUSTOM_FIELDS...=Edit custom fields...
HELP=Help
ABOUT=About
CURRENTLY_TIMING_TASK\:=Currently timing task:
TASK_NAME=Task name
TOTAL_TIME=Total time
FIRST_TIME=First time
LAST_TIME=Last time
COMPLETED=Completed
CONFIRM_TASK_DELETION=Confirm task deletion
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_FOLLOWING_TASKS=Are you sure you want to delete the following tasks?\r\n{0}

#Report FXML

START_DATE=Start date
END_DATE=End date
BUILD_REPORT=Build report
PREVIEW_REPORT\:=Preview report:
SAVE_PDF...=Save PDF...

#Custom field editor FXML

ADD=Add
DELETE=Delete
CLOSE=Close
CUSTOM_FIELD=Custom field

#Task editor

NAME=Name
TIME_SLOTS=Time slots
CUSTOM_FIELDS=Custom fields
DESCRIPTION=Description
ADD_MANUALLY=Add manually
START_TIME=Start time
END_TIME=End time
DURATION=Duration
PROPERTY=Property
VALUE=Value
START/STOP=Start/Stop
CANCELLING_INCORRECT_UPDATESORTORDER=Cancelling incorrect updateSortOrder, reason: {0}
CONFIRM_TIME_SEGMENT_DELETION=Confirm time segment deletion
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_FOLLOWING_TIME_SEGMENTS=Are you sure you want to delete the following time segments?\r\n{0}

# Custom field editor

CONFIRM_CUSTOM_FIELD_DELETION=Confirm custom field deletion
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THE_FOLLOWING_CUSTOM_FIELDS=Are you sure you want to delete the following custom fields?\r\n{0}

# Filter editor

ADD_FILTER=Add filter
DELETE_FILTER=Delete filter
APPLY_AND_CLOSE=Apply and close
FILTER_TYPE=Filter type
FILTER_EXPRESSION=Filter expression

# Time graph editor

TIMEGRAPH_DATE_TIME_FORMAT=H:mm:ss\ndd.MM.yyyy
TIMEGRAPH_TIME_FORMAT=H:mm:ss
STEP_IS_OUT_OF_RANGE=Step {0} is out of range
START_CANNOT_BE_BEFORE_END_SKIPPING_EDIT=Start cannot be before end, skipping edit
DRAG_ANCHOR_IS_NULL_NOT_HANDLING_DRAG_EVENT=Drag anchor is null, not handling drag event
ZOOM_+=Zoom+
ZOOM_-=Zoom-
ZOOM_RESET=Zoom reset
JUMP_TO_DATE=Jump to date
JUMP_TO_CURRENT_TIME=Jump to current time

# Data Manager

CANNOT_FIND_A_SUITABLE_FILTERADAPTER_CONSTRUCTOR=Cannot find a suitable FilterAdapter constructor for Filter with ID={0}

# Exception dialog

ERROR_HAS_OCCURRED=Error has occurred
AN_ERROR_HAS_OCCURRED=An error has occurred:
MORE_DETAILS_AVAILABLE_IN_THE_APPLICATION_LOG=More details available in the application log.
ACKNOWLEDGE=Acknowledge
UNKNOWN_ERROR=Unknown error

# Confirmation dialog

CONFIRM=Confirm
CANCEL=Cancel
CANNOT_SHOW_DIALOG_IN_NON-MODAL_MODE=Cannot show dialog in non-modal mode

# Current task notification

REMINDER=Reminder
YOUR_CURRENT_TASK_IS=Your current task is:
NO_TASK_CURRENTLY_ACTIVE=No task currently active

# Inactivity dialog

YOU_HAVE_BEEN_AWAY_FOR=You have been away for
WHAT_WOULD_YOU_LIKE_TO_DO_WITH_THIS_TIME=What would you like to do with this time?
KEEP_TRACKING_THE_CURRENT_TASK=Keep tracking the current task (disregard away time)
SPLIT_AWAY_TIME=Split away time (to reclassify or move to another task) and continue tracking the current task
DISCARD_THE_TIME_COMPLETELY=Discard the time completely and stop tracking (end tracking as soon as inactivity was detected)
ACCEPT=Accept
TIMEOUT_DETECTED=Timeout detected
INVALID_ACTION_SELECTED_FORMAT=Invalid action selected: {0}
INVALID_ACTION_SELECTED=Invalid action selected: 
MOUSEINFO_GETPOINTERINFO_IS_NULL_ERROR=MouseInfo.getPointerInfo() is null, possibly mouse was disconnected?
EXCEPTION_IN_CHECKMOUSEMOVEMENT_TIMER_TASK=Exception in checkMouseMovement timer task

# Bad key interceptor

CONSUMED_KEY_EVENT=Consumed key event: {0}{1}{2}{3}{4}{5} to prevent loss of focus
SHIFT+=Shift+
ALT+=Alt+
CONTROL+=Control+
META+=Meta+
SHORTCUT+=Shortcut+

# About window
ABOUT_TITLE=About Awesome Time Tracker
ABOUT_APPLICATION_DESCRIPTION=Awesome Time Tracker application
ABOUT_DEVELOPER=Developed by Dmitry Zolotukhin (zlogic@gmail.com)
ABOUT_URL=https://github.com/zlogic/awesometracker

# Uncaught exception logger

CAUSED_BY=Caused by: {0}
RECEIVED_UNCAUGHT_EXCEPTION=Received uncaught exception:\r\n{0}
