# To change this template, choose Tools | Templates
# and open the template in the editor.

DATE_TIME_FORMAT={0,date,short}, {0,time,medium}
TIMESHEET_HEADER=Timesheet report for {0} - {1}
REPORT_FOOTER=Report generated on {0,date,long} {0,time,long} by <u><font color="blue"><a href="https://github.com/zlogic/awesometracker">Awesome Time Tracker</a></font></u>
FULL_TIME_REPORT=Full time report
TASK=Task
SPECIFICS=Specifics
START_TIME=Start time
END_TIME=End time
TASKS=Tasks
DESCRIPTION=Description
STATISTICS_HEADER=Statistics for {0}
FIELD=Field
TOTAL_TIME=Total time
STATISTICS=Statistics
DATE_FORMAT={0,date,long}
TIMESHEET=Timesheet
HOURS=Hours
CHART_GROUPED_ITEMS=[Other items (grouped)]
